package com.atguigu.java;

/**
 * 两个注意点
 * @author shkstart
 * @create 2021-04-21 12:41
 */
public class EnumTest03 {
    /*
    这里引入了项目3。在项目三中，我们将员工的状态作为一个类，而这个类只提供三个不可修改的对象。在以前的方法中我们需要
    提供属性，以及重写toString方法(来返回属性)。而用了枚举类，可以直接声明三个对象就行了，名字取得对就不需要属性，从而不需要
    构造器了，因为其父类重写了toString方法，会返回枚举类的对象的名称。
    2.switch(枚举类对象){//byte\short\int\char\String\枚举类对象
          case 枚举类对象的名称:        记住这里不是 枚举类.对象 通过静态调用的属性(会报错)。而是直接对象名就行了
    }
     */
}
